<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <form action="NameHere" method="post">
        <p>Book Name<input name="bookName" type="text"></p>
        <p>Author<input name="author" type = "text"></p>
        <p>Last Checked Out<input name="lastCheckedOut" type = "date"></p>
    </form>
</body>
</html>